PORT = 8000
MONGO_URL = mongodb+srv://mohamed-elshamy:singapore2382004@cluster0.dhjviv9.mongodb.net/blog
NODE_ENV = development
JWT_SECRET = privateKey
CLOUDINARY_CLOUD_NAME= dqgsptayf
CLOUDINARY_API_KEY= 969432583637755
CLOUDINARY_API_SECRET= bk1cBo0oeNuaNIVsD8PJfetjqnc

APP_EMAIL_ADDRESS= sophymohamed613@gmail.com
APP_EMAIL_PASSWORD= nroeyrosposuzfzp

CLIENT_DOMAIN= http://localhost:3000